{
  "name": "kolmeo-slides",
  "version": "1.0.0",
  "description": "A markdown / slides starter with Kolmeo theme",
  "scripts": {
    "start": "npx marp ./src --theme ./src/media/kolmeo.scss --watch",
    "develop": "npm run start",
    "build": "npx node-zip ./src ./dist.zip"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/dan-simpson/kolmeo-slides.git"
  },
  "author": "daniel.simpson@kolmeo.com",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dan-simpson/kolmeo-slides#readme",
  "devDependencies": {
    "@marp-team/marp-cli": "^0.23.3",
    "simple-archiver-cli": "^1.0.4"
  }
}
